<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:MVC.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="MVC.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Background="#1F232A"
		Icon="/Assets/avalonia-logo.ico"
		Title="MVC"
		MinWidth="700"
		MinHeight="450"
		Width="800"
		Height="450">

	<Grid RowDefinitions="1*, 10*"
		  ColumnDefinitions="1*,2*"
		  x:Name="Root">
		<Border Grid.Column="0"
				Background="#262C36"
				BorderThickness="1"
				CornerRadius="14"
				Padding="20"
				Grid.RowSpan="2">
			<StackPanel Spacing="6">
				<TextBlock Text="URL"/>
				<TextBox Text="{Binding NewVideoURL}"/>
				<Button Content="Charger"
						Command="{Binding LoadVideoItemCommand}"/>

				<TextBlock Text="Nom"/>

				<TextBox Text="{Binding NewVideoName}"/>

				<TextBlock Text="Chemin"/>

				<TextBox Text="{Binding NewVideoPath}"/>

				<TextBlock Text="Début (Optionnel)"/>
				<MaskedTextBox GotFocus="MaskedTextBox_GotFocus"
				Mask="{Binding NewVideoCropMask}"
				Text="{Binding NewVideoBeginning}"/>

				<TextBlock Text="Fin (Optionnel)"/>
				<MaskedTextBox GotFocus="MaskedTextBox_GotFocus"
				Mask="{Binding NewVideoCropMask}"
				Text="{Binding NewVideoEnd}"/>


				<Button Content="Télécharger Audio"
						Command="{Binding DownloadVideoItemCommand}"/>
			</StackPanel>
		</Border>
		<Border Grid.Column="1"
				Grid.Row="0"
				BorderThickness="1"
				CornerRadius="14"
				Padding="20"/>
		<Grid ColumnDefinitions="5*,2*,1*"
			  Grid.Column="1"
			  Grid.Row="0">
			<TextBlock Grid.Column="0"
					   Grid.Row="0"
					   Text="Nom de la vidéo : "
					   Padding="10"/>
			<TextBlock Grid.Column="1"
					   Grid.Row="0"
					   Text="Progression : "
					   Padding="10"/>
		</Grid>
		<ScrollViewer Grid.Column="1"
					  Grid.Row="1">
			<ItemsControl ItemsSource="{Binding VideoItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:VideoItemViewModel">
						<Border Grid.Column="1"
								Background="#262C36"
								BorderThickness="1"
								CornerRadius="14"
								Padding="20">
							<Grid ColumnDefinitions="5*,2*,1*"
								  RowDefinitions="auto,auto">

								<TextBlock Grid.Column="0"
										   Grid.Row="1"
										   Text="{Binding VideoName}"
										   TextWrapping="Wrap"/>
								<TextBlock Grid.Column="1"
										   Grid.Row="1"
										   Text="{Binding VideoCurrentProgress, StringFormat='{}{0}%'}"/>
								<Button Grid.Column="2"
										Grid.Row="1"
										Content="Vider"
										Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).RemoveItemCommand}"
										CommandParameter="{Binding}"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
	

</Window>
