<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:MVC.Models"
			 xmlns:vm="using:MVC.ViewModels"
			 xmlns:view="using:MVC.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="MVC.Views.VideoPageView"
			 x:DataType="vm:VideoPageViewModel"
			 FontFamily="fonts:Inter#Inter">
	<Grid RowDefinitions="1*, 10*"
		  ColumnDefinitions="1*,2*"
		  x:Name="Root">

		<Border Grid.Column="0"
				Background="#262C36"
				BorderThickness="1"
				CornerRadius="14"
				Padding="20"
				Grid.RowSpan="2">
			<StackPanel Spacing="6">
				<TextBlock Text="URL"/>
				<TextBox Text="{Binding VideoURL}"/>
				<Button Content="Charger"
						Command="{Binding LoadVideoItemCommand}"/>
				<TextBlock Text="Nom"/>
				<TextBox Text="{Binding VideoName}"/>
				<TextBlock Text="Chemin"></TextBlock>
				<TextBox Text="{Binding VideoPath}">
				<TextBox.InnerRightContent>
					<Button Content="Parcourir..."
							Command="{Binding BrowseVideoPathCommand}"
							VerticalAlignment="Stretch"
							FontSize="12"/>
				</TextBox.InnerRightContent>
				</TextBox>
				<TextBlock Text="Début (Optionnel)"/>
				<MaskedTextBox 
				Mask="00:00:00"
				Text="{Binding VideoCropStart}"
				GotFocus="MaskedTextBox_GotFocus"/>
				<TextBlock Text="Fin (Optionnel)"/>
				<MaskedTextBox 
				Mask="00:00:00"
				Text="{Binding VideoCropEnd}"
				GotFocus="MaskedTextBox_GotFocus"/>
				<Button Content="Télécharger Audio"
						Command="{Binding ConvertVideoItemCommand}"/>

			</StackPanel>
		</Border>
		<Border Grid.Column="1"
				BorderThickness="1"
				CornerRadius="14"
				IsVisible="{Binding VideoItemsCollectionPopulated}">
		<Grid ColumnDefinitions="5*,2*,1.5*"
			  RowDefinitions="auto"
			  Margin="10,5,10,5">
			<TextBlock Grid.Column="0"
					   Text="Nom de la vidéo"/>
			<TextBlock Grid.Column="1"
					   Text="Progression"/>
			<Button Grid.Column="2"
					Content="Tout vider"
					Command="{Binding ClearVideoItemsCommand}"
					IsEnabled="{Binding ClearAllButtonEnabled}"/>

		</Grid>
		</Border>
		<ScrollViewer Grid.Column="1"
					  Grid.Row="1">
			<ItemsControl ItemsSource="{Binding VideoItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:VideoItemDownloadViewModel">
						<Border Grid.Column="1"
								Background="#262C36"
								BorderThickness="1"
								CornerRadius="14">
							<Grid ColumnDefinitions="5*,2*,1.5*"
								  RowDefinitions="auto,auto"
								  Margin="10,10,10,10">
								<TextBlock Grid.Column="0"
										   Grid.Row="1"
										   Text="{Binding VideoName}" TextWrapping="Wrap"/>
								<TextBlock Grid.Column="1"
										   Grid.Row="1"
										   HorizontalAlignment="Center"
										   Text="{Binding DownloadProgress, StringFormat='{}{0}%'}"/>
								<Button Grid.Column="2"
										Grid.Row="1"
										Content="Vider"
										Command="{Binding #Root.((vm:VideoPageViewModel)DataContext).RemoveItemCommand}"
										CommandParameter="{Binding}"
										IsEnabled="{Binding IsDownloadFinished}"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
